<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Jess Chadwick:
        Technologist, Agilist, Leader, and Teacher
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html,
        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        @media print {
            section.section h2 {
                font-weight: 800;
            }
        }

        @page {
            size: A4 portrait;
        }

        a {
            color: #2e74b5 !important;
            text-decoration: underline !important;
        }

        .technology::after {
            content: ', ';
        }

        .technology:last-of-type::after {
            content: '';
        }

        section.section h2 {
            display: block;
            border-bottom: 2px solid #444;
            margin-top: 1em;
            margin-bottom: 5px;
            padding: 3px;
            color: #2e74b5;
            font-weight: bold;
            font-size: 120%;
        }

        section.subsection h3 {
            color: #0a70a0 !important;
            font-weight: bold;
        }

        section.subsection h3 {
            display: block;
            border-bottom: 1px solid #444;
            margin-top: 1em;
            margin-bottom: 5px;
            padding: 3px;
            color: blue;
            font-weight: bold;
            font-size: 120%;
        }
    </style>
</head>

<body class="bg-slate-200">
    <div class="mx-auto my-3m w-1/2 print:m-0 print:p-0 print:w-full bg-white rounded-lg p-8">

        <section class="flex row justify-between items-end border-b-4 border-blue-800 pb-2 mb-2">
            <div class="text-5xl font-extrabold print:text-3xl">Jess Chadwick</div>
            <div class="italic font-serif">Technologist, Agilist, Leader, and Teacher </div>
        </section>

        <section class="flex row justify-between text-sm font-serif">
            <div>
                <div class="address">1087 Country Hills Rd, Yardley, PA</div>
                <div class="phone_number">(856) 693-0829</div>
            </div>
            <div>
                <ul>
                    <li><a href="https:&#x2F;&#x2F;www.jesschadwick.com">www.jesschadwick.com</a></li>
                    <li><a href="https:&#x2F;&#x2F;github.com&#x2F;jchadwick">github.com&#x2F;jchadwick</a></li>
                </ul>
            </div>
        </section>

        <section id="areas-of-expertise" class="section">
            <h2>Areas of Expertise</h2>
            <ul class="columns-3 text-sm m-0 p-0">
                <li>Enterprise Architecture</li>
                <li>Collaborative Development</li>
                <li>Technical Evangelism</li>
                <li>JavaScript &amp; TypeScript</li>
                <li>Angular &amp; React</li>
                <li>Web APIs &#x2F; UI Services &#x2F; REST</li>
                <li>Frameworks and Dev Tooling</li>
                <li>Test-Driven Design &amp; Development</li>
                <li>Continuous Integration &amp; Deployment</li>
                <li>Distributed Source Control</li>
                <li>.NET Framework (C#, ASP.NET MVC)</li>
            </ul>
        </section>

        <section id="professional-affiliations" class="section">
            <h2 class="header">Professional Affiliations</h2>
            <div class="flex flex-row ml-5 ">
                <ul class="list-disc w-4/5 text-sm">
                    <li>
                        <span>
                            <a href="https:&#x2F;&#x2F;www.techbash.com">TechBash Developer Conference</a>
                            - Founder and Board Member (2016-2020)
                        </span>
                    </li>
                    <li>
                        <span>
                            Lynda.com &amp; LinkedIn Learning video course Author

                        </span>
                    </li>
                    <li>
                        <span>
                            Static Void Podcast Host

                        </span>
                    </li>
                    <li>
                        <span>
                            Microsoft MVP, ASP.NET (2008-2014, 2017-2021)

                        </span>
                    </li>
                    <li>
                        <span>
                            ASPInsider

                        </span>
                    </li>
                    <li>
                        <span>
                            NJDOTNET User Group Leader

                        </span>
                    </li>
                    <li>
                        <span>
                            INETA Community Champion

                        </span>
                    </li>
                </ul>
                <div class="flex flex-column flex-wrap w-1/5">
                    <img class="h-10 object-contain"
                        src="https:&#x2F;&#x2F;cdn.techbash.com&#x2F;general&#x2F;techbash-websized.png" />
                    <img class="h-10 object-contain"
                        src="https:&#x2F;&#x2F;humanresources.ku.edu&#x2F;sites&#x2F;humanresources&#x2F;files&#x2F;images&#x2F;2022&#x2F;%5Bin%5DLearning_%20Large%20Logos-Bug-Large-Use_RGB_Blue_128px_Learning_RGB.png" />

                    <img class="h-10 object-contain"
                        src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;2&#x2F;2a&#x2F;Microsoft_MVP_banner.png" />
                    <img class="h-10 object-contain"
                        src="https:&#x2F;&#x2F;www.troyhunt.com&#x2F;content&#x2F;images&#x2F;2016&#x2F;02&#x2F;26572656image1.png" />


                </div>
            </div>
        </section>

        <section id="employment" class="section">
            <h2>Employment</h2>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Gerson Lehrman Group (GLG)</h3>
                        <div class="font-semibold text-blue-800">Principal Software Engineer</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">New York, NY (Remote)</div>
                        <div class="text-right">
                            <span>November 2021</span> -
                            <span>Present</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Architected and implemented several new full-stack applications leveraging Node, React, and
                        TypeScript (and react-query with react-hook-forms)</li>
                    <li>Refactored existing business logic in frontend applications into APIs - and sometimes
                        micro-applications - to be used by multiple applications, new and old</li>
                    <li>Maintained a dozen existing internal applications on the Node stack with JavaScript on the
                        frontend, most with (older) React codebases and a few using AngularJS</li>
                    <li>Introduced extensive automated tests to new and existing codebases with a mixture of unit and
                        integration tests, along with some UI automation using Cypress or Storybook</li>
                    <li>Converted existing CoffeeScript code to JavaScript and&#x2F;or TypeScript where appropriate</li>
                    <li>Converted existing JavaScript applications (mostly Create React App) to vite</li>
                    <li>Introduced the team to TypeScript and became the go-to resident TypeScript &quot;expert&quot;
                        for the larger development organization</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">TypeScript</span><span class="technology">React</span><span
                        class="technology">Node</span><span class="technology">AngularJS</span><span
                        class="technology">MSSQL</span><span class="technology">react-query</span><span
                        class="technology">react-hook-forms</span><span class="technology">vite</span><span
                        class="technology">GitHub Actions</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">CentralReach, LLC</h3>
                        <div class="font-semibold text-blue-800">Senior Developer &amp; UI Team Lead&#x2F;Architect
                        </div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Pompano Beach, FL (Remote)</div>
                        <div class="text-right">
                            <span>March 2018</span> -
                            <span>November 2021</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Sole Architect and Lead Developer of brand new Single Sign-On (SSO) solution to join all
                        acquired applications under a single platform; system supports over 100k active users with a
                        25ms avg response time</li>
                    <li>Develop new features on a large SPA application using TypeScript, React, MobX</li>
                    <li>Convert existing Knockout components to TypeScript, React, MobX</li>
                    <li>Create POCs and lead refactoring&#x2F;cleanup of existing application design and architecture
                    </li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">TypeScript</span><span class="technology">React</span><span
                        class="technology">MobX</span><span class="technology">Knockout</span><span
                        class="technology">Webpack</span><span class="technology">.NET Core</span><span
                        class="technology">OpenID Connect (Identity Framework)</span><span
                        class="technology">Terraform</span><span class="technology">AWS stack: Lambda, SES, SNS, SQS,
                        SMS, S3, DynamoDB, RDS (MSSQL)</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Merrill Lynch &#x2F; Bank of America</h3>
                        <div class="font-semibold text-blue-800">Director, Sr. Technical Manager</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Pennington, NJ</div>
                        <div class="text-right">
                            <span>October 2013</span> -
                            <span>March 2018</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Represented line of business in enterprise work stream to architect a standardized
                        fully-automated SDLC lifecycle (CI&#x2F;CD)</li>
                    <li>Manage 30-person development team (20 off-shore developers) with $3M budget</li>
                    <li>Built and managed a 10-person DevOps team to drive successful adoption of said platform of
                        approx. 200 development teams</li>
                    <li>Transformed large monolithic legacy Web Forms applications to a modern client-side MVC and UI
                        Services architecture</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET Web Forms</span><span class="technology">ASP.NET MVC</span><span
                        class="technology">Angular 1.x&#x2F;2+</span><span class="technology">NPM</span><span
                        class="technology">JSPM</span><span class="technology">ES6</span><span
                        class="technology">TypeScript</span><span class="technology">Microsoft Web API</span><span
                        class="technology">Team Foundation Server</span><span
                        class="technology">Git&#x2F;BitBucket</span><span class="technology">NuGet</span><span
                        class="technology">Jenkins</span><span class="technology">Artifactory</span><span
                        class="technology">Ansible</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">JK Group</h3>
                        <div class="font-semibold text-blue-800">Lead Technical Architect</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Plainsboro, NJ</div>
                        <div class="text-right">
                            <span>July 2013</span> -
                            <span>October 2013</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Lead the rearchitecture of existing legacy charitable donation and volunteer time tracking
                        systems</li>
                    <li>Lead a team of remote developers in implementing said systems</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET MVC</span><span class="technology">KnockoutJS</span><span
                        class="technology">Service Stack</span><span class="technology">NServiceBus</span><span
                        class="technology">Team Foundation Server</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Teknikos</h3>
                        <div class="font-semibold text-blue-800">Software Development Manager</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">King of Prussia, PA</div>
                        <div class="text-right">
                            <span>October 2012</span> -
                            <span>June 2013</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Managed all day-to-day software development operations of a boutique software development firm
                        specializing in immersive interactive experiences using devices such as the Kinect, Surface
                        Table, and PixelSense</li>
                    <li>Architected real-time interactive experience leveraging touch-screen technology to drive
                        collaboration between geographically-disparate teams</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET MVC</span><span class="technology">SignalR</span><span
                        class="technology">KnockoutJS</span><span class="technology">BreezeJS</span><span
                        class="technology">WPF</span><span class="technology">Kinect</span><span
                        class="technology">Surface Table</span><span class="technology">PixelSense</span><span
                        class="technology">Team Foundation Server</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Dow Jones</h3>
                        <div class="font-semibold text-blue-800">Sr. Architect and RIA Specialist</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Princeton, NJ</div>
                        <div class="text-right">
                            <span>October 2010</span> -
                            <span>September 2012</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Trained existing ASP.NET Web Forms developers on the “new” ASP.NET MVC framework</li>
                    <li>Lead Architect and developer on server-side and client-side UI framework based on ASP.NET MVC
                        and client-side MVC</li>
                    <li>Introduced NuGet packages to facilitate sharing of code between teams, as well as the build and
                        hosting infrastructure to support it</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET MVC</span><span class="technology">Ninject</span><span
                        class="technology">jQuery</span><span class="technology">Team Foundation Server</span><span
                        class="technology">NuGet</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">HomeNet Automotive (division of Autotrader.com)
                        </h3>
                        <div class="font-semibold text-blue-800">Sr. Architect and Team Lead</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">West Chester, PA</div>
                        <div class="text-right">
                            <span>August 2009</span> -
                            <span>September 2010</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Lead Architect on new Autotrader.com backend processing systems</li>
                    <li>Lead various 4-8 person development teams in an Agile environment</li>
                    <li>Managed automated builds and build infrastructure</li>
                    <li>Introduced “Developer Achievements” development metrics gathering system and Xbox Live-like
                        leaderboard to bring gamification to the development process</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET Web Forms</span><span class="technology">ASP.NET MVC</span><span
                        class="technology">Ninject</span><span class="technology">Linq-To-SQL</span><span
                        class="technology">Quartz.NET</span><span class="technology">jQuery</span><span
                        class="technology">SQL Server</span><span class="technology">CruiseControl.NET</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Infragistics, Inc.</h3>
                        <div class="font-semibold text-blue-800">Website Team Lead</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Princeton, NJ</div>
                        <div class="text-right">
                            <span>April 2006</span> -
                            <span>July 2009</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Managed all production corporate web properties, internal and external (19 in total)</li>
                    <li>Introduced automated unit testing and Continuous Integration to existing legacy codebase</li>
                    <li>Implemented new eCommerce site built on ASP.NET and Microsoft Commerce Server with integration
                        points via BizTalk.</li>
                    <li>Localized entire US English marketing and customer support website to Japanese</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET</span><span class="technology">ASP.NET AJAX</span><span
                        class="technology">jQuery</span><span class="technology">SQL Server</span><span
                        class="technology">WCF</span><span class="technology">Silverlight</span><span
                        class="technology">Team Foundation Server</span><span class="technology">Microsoft Commerce
                        Server</span><span class="technology">Ektron CMS</span><span class="technology">Community
                        Server</span><span class="technology">Enterprise Library</span><span
                        class="technology">BizTalk</span><span class="technology">Microsoft CRM</span><span
                        class="technology">NHibernate</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Popular Financial Holdings (Banco Popular)</h3>
                        <div class="font-semibold text-blue-800">Sr. Web Developer</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Princeton, NJ</div>
                        <div class="text-right">
                            <span>August 2003</span> -
                            <span>April 2006</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Maintained dynamic rule-based Commission Automation system</li>
                    <li>Designed and implemented an intranet Employee Directory replacing Excel spreadsheet</li>
                    <li>Documented various IT processes that were formally undocumented and misunderstood</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET</span><span class="technology">AJAX</span><span
                        class="technology">Crystal Reports</span><span class="technology">Enterprise Library</span><span
                        class="technology">BizTalk</span><span class="technology">SharePoint</span><span
                        class="technology">InfoPath</span><span class="technology">SQL Server</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">onTap4u</h3>
                        <div class="font-semibold text-blue-800">Architect and Lead Developer</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Garden City, NY</div>
                        <div class="text-right">
                            <span>September 2002</span> -
                            <span>March 2004</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Designed and brought to market an Internet-enabled electronic beverage dispenser which included
                        various alcoholic restrictions and line level controls and interacts directly with corporate
                        servers, periodically uploading all vital information enabling seamless delivery requests and a
                        low-maintenance end-user appliance</li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ASP.NET</span><span class="technology">ASMX Web Services</span><span
                        class="technology">SQL Server</span><span class="technology">.NET Compact Framework</span>
                </div>
            </section>
            <section class="break-inside-avoid-page mt-5">
                <div class="flex flex-row justify-between">
                    <div>
                        <h3 class="font-bold text-lg text-green-800">Inventa Technologies</h3>
                        <div class="font-semibold text-blue-800">Software Developer</div>
                    </div>
                    <div class="text-sm">
                        <div class="text-right">Moorestown, NJ</div>
                        <div class="text-right">
                            <span>September 2000</span> -
                            <span>December 2002</span>
                        </div>
                    </div>
                </div>
                <ul class="list-disc mx-6 my-1 text-sm">
                    <li>Updated and maintained proprietary server-monitoring systems and associated administrative GUIs
                    </li>
                </ul>
                <div class="mx-8 text-sm italic">
                    <span class="font-bold">Technologies used:</span>
                    <span class="technology">ColdFusion</span><span class="technology">JSP</span><span
                        class="technology">Taglibs</span><span class="technology">Struts</span><span
                        class="technology">BEA Weblogic</span><span class="technology">Apache Tomcat</span><span
                        class="technology">jBoss</span><span class="technology">Apache httpd</span>
                </div>
            </section>
        </section>

        <section id="publications" class="section break-inside-avoid-page">
            <h2>Publications</h2>

            <section class="subsection" id="videos">
                <h3>Videos</h3>
                <ul class="ml-2 mt-1 text-sm columns-2">
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;qRD7bkK7m10">Introduction
                                        to TypeScript</a></span>
                                <span>YouTube</span>
                            </div>
                            <div class="italic">Free training video introducing developers to everything they need to
                                know in order to become productive with the TypeScript programming language.</div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="https:&#x2F;&#x2F;www.lynda.com&#x2F;Jess-Chadwick&#x2F;1116263-1.html">Learning
                                        ASP.NET Core Razor Pages</a></span>
                                <span>LinkedIn Learning</span>
                            </div>
                            <div class="italic"></div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="https:&#x2F;&#x2F;www.lynda.com&#x2F;ASP-NET-tutorials&#x2F;Learn-ASP-NET-Core-MVC-Basics&#x2F;512728-2.html">Learning
                                        ASP.NET Core MVC</a></span>
                                <span>LinkedIn Learning</span>
                            </div>
                            <div class="italic"></div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="https:&#x2F;&#x2F;www.lynda.com&#x2F;Typescript-tutorials&#x2F;TypeScript-Essential-Training&#x2F;421807-2.html">TypeScript
                                        Essential Training</a></span>
                                <span>LinkedIn Learning</span>
                            </div>
                            <div class="italic"></div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="http:&#x2F;&#x2F;www.lynda.com&#x2F;ASP-NET-tutorials&#x2F;Up-Running-ASP-NET-5&#x2F;368051-2.html">Up
                                        and Running with .NET Core</a></span>
                                <span>LinkedIn Learning</span>
                            </div>
                            <div class="italic"></div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="http:&#x2F;&#x2F;www.lynda.com&#x2F;ASP-NET-tutorials&#x2F;ASP-NET-MVC-4-Essential-Training&#x2F;109762-2.html">ASP.NET
                                        MVC 4 Essential Training</a></span>
                                <span>LinkedIn Learning</span>
                            </div>
                            <div class="italic"></div>
                        </div>
                    </li>
                    <li class="mb-3">
                        <div class="flex flex-col">
                            <div class="title">
                                <span class="font-bold"><a
                                        href="http:&#x2F;&#x2F;www.lynda.com&#x2F;ASP-NET-tutorials&#x2F;Up-Running-WebMatrix-ASP-NET&#x2F;85082-2.html">Up
                                        and Running with WebMatrix and ASP.NET</a></span>
                                <span>LinkedIn Learning</span>
                            </div>
                            <div class="italic"></div>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="subsection" id="books">
                <h3>Books</h3>
                <ul class="my-5 flex flex-row flex-wrap justify-between text-center">
                    <li>
                        <a href="https:&#x2F;&#x2F;leanpub.com&#x2F;essentialtypescript" class="flex flex-col">
                            <div class="flex flex-row justify-center">
                                <img class="h-32 object-contain my-1 border border-solid border-1"
                                    src="https:&#x2F;&#x2F;d2sofvawe08yqg.cloudfront.net&#x2F;essentialtypescript&#x2F;s_hero2x?1620518133"
                                    alt="Essential TypeScript" />
                            </div>
                            <strong>Essential TypeScript</strong>
                        </a>
                        <div class="italic">
                            LeanPub,
                            May 2016
                        </div>
                    </li>
                    <li>
                        <a href="http:&#x2F;&#x2F;www.amazon.com&#x2F;gp&#x2F;product&#x2F;1449320317&#x2F;ref&#x3D;as_li_tl?ie&#x3D;UTF8&amp;camp&#x3D;1789&amp;creative&#x3D;390957&amp;creativeASIN&#x3D;1449320317&amp;linkCode&#x3D;as2&amp;tag&#x3D;creativerea0a-20&amp;linkId&#x3D;OXMSX5467HGFWKJ5"
                            class="flex flex-col">
                            <div class="flex flex-row justify-center">
                                <img class="h-32 object-contain my-1 border border-solid border-1"
                                    src=".&#x2F;img&#x2F;book-programming_aspnet_mvc_4.jpg"
                                    alt="Programming ASP.NET MVC 4" />
                            </div>
                            <strong>Programming ASP.NET MVC 4</strong>
                        </a>
                        <div class="italic">
                            O&#39;Reilly,
                            October 2012
                        </div>
                    </li>
                    <li>
                        <a href="http:&#x2F;&#x2F;www.amazon.com&#x2F;gp&#x2F;product&#x2F;1449306764&#x2F;ref&#x3D;as_li_tl?ie&#x3D;UTF8&amp;camp&#x3D;1789&amp;creative&#x3D;390957&amp;creativeASIN&#x3D;1449306764&amp;linkCode&#x3D;as2&amp;tag&#x3D;creativerea0a-20&amp;linkId&#x3D;I46PWVYF2HLIT6K6"
                            class="flex flex-col">
                            <div class="flex flex-row justify-center">
                                <img class="h-32 object-contain my-1 border border-solid border-1"
                                    src=".&#x2F;img&#x2F;book-programming_razor.jpg" alt="Programming Razor" />
                            </div>
                            <strong>Programming Razor</strong>
                        </a>
                        <div class="italic">
                            O&#39;Reilly,
                            September 2011
                        </div>
                    </li>
                </ul>
            </section>

            <section class="subsection" id="magazine-articles">
                <h3>Magazine Articles</h3>
                <ul class="ml-2 text-sm columns-2">
                    <li class="mb-2">
                        <div class="flex flex-col">
                            <a class="font-semibold"
                                href="https:&#x2F;&#x2F;msdn.microsoft.com&#x2F;en-us&#x2F;magazine&#x2F;hh781022.aspx">ASP.NET
                                MVC Model Binding</a>

                            <span class="italic">
                                MSDN Magazine, February 2012
                            </span>
                        </div>
                    </li>
                    <li class="mb-2">
                        <div class="flex flex-col">
                            <a class="font-semibold"
                                href="http:&#x2F;&#x2F;www.codemag.com&#x2F;Article&#x2F;1103081">Leveraging Razor
                                Templates Outside of ASP.NET: They&#39;re Not Just for HTML Anymore!</a>

                            <span class="italic">
                                CoDE Magazine
                            </span>
                        </div>
                    </li>
                    <li class="mb-2">
                        <div class="flex flex-col">
                            <a class="font-semibold"
                                href="http:&#x2F;&#x2F;www.codemag.com&#x2F;Article&#x2F;0911101">Easy Validation in
                                ASP.NET MVC with the Enterprise Library Validation Application Block</a>

                            <span class="italic">
                                CoDE Magazine
                            </span>
                        </div>
                    </li>
                    <li class="mb-2">
                        <div class="flex flex-col">
                            <a class="font-semibold"
                                href="http:&#x2F;&#x2F;devproconnections.com&#x2F;aspnet&#x2F;how-build-mobile-websites-aspnet-mvc-2-and-visual-studio-2010">How
                                to Build Mobile Websites with ASP.NET MVC 2 and Visual Studio 2010</a>

                            <span class="italic">
                                DevProConnections Magazine, March 2010
                            </span>
                        </div>
                    </li>
                </ul>
            </section>

        </section>

        <section id="open-source-contributions" class="section">
            <h2>Open Source Contributions</h2>
            <p>
                For the full list of repositories and activity, see
                <a href="https://github.com/jchadwick">my GitHub profile</a>.
            </p>
            <ul class="list-disc ml-5 mt-1 text-sm">
                <li class="mb-2">
                    <div class="flex flex-col">
                        <div>
                            <a class="font-semibold"
                                href="https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;vscode&#x2F;commits&#x2F;main&#x2F;?author&#x3D;jchadwick">Several
                                contributions to Visual Studio Code</a>

                            <span class="italic"></span>
                        </div>
                        <div class="italic text-sm">Contributed ability to use PowerShell as integrated terminal and set
                            of unit tests to increase code coverage</div>
                    </div>
                </li>
                <li class="mb-2">
                    <div class="flex flex-col">
                        <div>
                            <a class="font-semibold"
                                href="https:&#x2F;&#x2F;marketplace.visualstudio.com&#x2F;items?itemName&#x3D;jchadwick.nuget-reverse-package-search">NuGet
                                Reverse Package Search</a>

                            <span class="italic">Visual Studio Code Extension </span>
                        </div>
                        <div class="italic text-sm">Adds reverse .NET package lookup support like the &quot;Add
                            Package&quot; context menu item in full Visual Studio</div>
                    </div>
                </li>
                <li class="mb-2">
                    <div class="flex flex-col">
                        <div>
                            <a class="font-semibold"
                                href="https:&#x2F;&#x2F;github.com&#x2F;jchadwick&#x2F;Glimpse.Log4Net">Glimpse.log4net</a>

                            <span class="italic">log4net extension for Glimpse</span>
                        </div>
                        <div class="italic text-sm">A Glimpse extension that allows users to view log4net log messages
                            in the browser via Glimpse.</div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>